# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VDL
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Adam/CLionProjects/vdl/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target VDL


#############################################
# Order-only phony target for VDL

build cmake_object_order_depends_target_VDL: phony || .

build CMakeFiles/VDL.dir/src/system/gnu_linux/linux_video.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/gnu_linux/linux_video.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\gnu_linux\linux_video.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system\gnu_linux

build CMakeFiles/VDL.dir/src/system/gnu_linux/linux_io.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/gnu_linux/linux_io.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\gnu_linux\linux_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system\gnu_linux

build CMakeFiles/VDL.dir/src/system/terminal.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/terminal.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\terminal.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system

build CMakeFiles/VDL.dir/src/system/Windows/WIN_audio.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/Windows/WIN_audio.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\Windows\WIN_audio.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system\Windows

build CMakeFiles/VDL.dir/src/system/Windows/WIN_video.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/Windows/WIN_video.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\Windows\WIN_video.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system\Windows

build CMakeFiles/VDL.dir/src/system/Windows/WIN_io.c.obj: C_COMPILER__VDL_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/src/system/Windows/WIN_io.c || cmake_object_order_depends_target_VDL
  DEFINES = -DVDL_EXPORTS
  DEP_FILE = CMakeFiles\VDL.dir\src\system\Windows\WIN_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\VDL.dir
  OBJECT_FILE_DIR = CMakeFiles\VDL.dir\src\system\Windows


# =============================================================================
# Link build statements for SHARED_LIBRARY target VDL


#############################################
# Link the shared library libVDL.dll

build libVDL.dll libVDL.dll.a: C_SHARED_LIBRARY_LINKER__VDL_Release CMakeFiles/VDL.dir/src/system/gnu_linux/linux_video.c.obj CMakeFiles/VDL.dir/src/system/gnu_linux/linux_io.c.obj CMakeFiles/VDL.dir/src/system/terminal.c.obj CMakeFiles/VDL.dir/src/system/Windows/WIN_audio.c.obj CMakeFiles/VDL.dir/src/system/Windows/WIN_video.c.obj CMakeFiles/VDL.dir/src/system/Windows/WIN_io.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libVDL.dll
  TARGET_IMPLIB = libVDL.dll.a
  TARGET_PDB = VDL.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vdl_test


#############################################
# Order-only phony target for vdl_test

build cmake_object_order_depends_target_vdl_test: phony || cmake_object_order_depends_target_VDL

build CMakeFiles/vdl_test.dir/main.c.obj: C_COMPILER__vdl_test_unscanned_Release C$:/Users/Adam/CLionProjects/vdl/main.c || cmake_object_order_depends_target_vdl_test
  DEP_FILE = CMakeFiles\vdl_test.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vdl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vdl_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vdl_test


#############################################
# Link the executable vdl_test.exe

build vdl_test.exe: C_EXECUTABLE_LINKER__vdl_test_Release CMakeFiles/vdl_test.dir/main.c.obj | libVDL.dll.a || libVDL.dll
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libVDL.dll.a  -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vdl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vdl_test.exe
  TARGET_IMPLIB = libvdl_test.dll.a
  TARGET_PDB = vdl_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adam\CLionProjects\vdl\cmake-build-release && C:\Users\Adam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Adam\CLionProjects\vdl\cmake-build-release && C:\Users\Adam\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Adam\CLionProjects\vdl -BC:\Users\Adam\CLionProjects\vdl\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VDL: phony libVDL.dll

build vdl_test: phony vdl_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adam/CLionProjects/vdl/cmake-build-release

build all: phony libVDL.dll vdl_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Adam/CLionProjects/vdl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Adam/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Adam/CLionProjects/vdl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
